article.aboutContainer {
    display: grid;
    grid-template-rows: repeat(2 fit-content);
    grid-template-columns: repeat(2 fit-content);
    grid-template-areas: 
        'pic title'
        'pic content';

    animation: slide-fade 2s ease-out forwards;
}

    img.aboutImg {
        margin-right: 40px;
        max-width: 250px;
        height: fit-content;

        grid-area: pic;
    }

    .aboutTitle {
        margin: 10px 0;
        font-family: var(--mainFont);
        font-size: 2em;

        grid-area: title;
    }

    aside.aboutContents {
        grid-area: content;
    }

        p.aboutText {
            margin-bottom: 10px;

            font-weight: 300;
            font-size: 1.1em;
            word-spacing: 3px;
            line-height: 23px;
        }

        div.contactContainer {
            display: flex;
            gap: 10px;
        }

            a.contact {
                background: var(--bgColor2);
                margin-top: 10px;
                padding: 10px 20px;

                border-radius: 50px;

                color: var(--txtColor);
                font-size: 1.05em;
                text-decoration: none;

                display: flex;
                gap: 10px;

                transition: all 200ms ease-out;
            }

                a.contact:hover {
                    background: 
                        linear-gradient(
                            45deg,
                            transparent 0%,
                            rgba(255, 255, 255, 0.3) 60%,
                            transparent 100%
                        ),
                        var(--color1);
                    
                    scale: 1.05;
                    animation: shine-background 1s ease-out infinite;
                }

                a.contact:active {
                    background: var(--bgColor2);

                    scale: .9;
                    animation: none;
                    transition: all 50ms ease-out;
                }

article.projectContainer{
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    animation: slide-fade 2s ease-out;
}

    article.projectContainer .projTitle{
        font-family: var(--mainFont);
        font-size: 2em;
    }

    div.projectDisplay{
        background-color: var(--bgColor2);
        width: 100%;
        padding: 20px;

        display: flex;
        gap: 10px;
        
        border-radius: 10px;
    }

    a.portfolioBtn{
        background: var(--color1);
        padding: 10px 50px;
        
        display: inline-block;

        color: var(--txtColor);
        font-size: 1.3em;
        font-weight: 500;
        text-decoration: none;

        border-radius: 50px;

        cursor: pointer;
        user-select: none;
        transition: all 200ms ease-out;
    }

        a.portfolioBtn:hover{
            background: 
                linear-gradient(
                    45deg,
                    transparent 0%,
                    rgba(255, 255, 255, 0.3) 60%,
                    transparent 100%
                ),
                var(--color1);

            text-decoration: underline;
            
            scale: 1.05;
            animation: shine-background 1s ease-out infinite;
        }

        a.portfolioBtn:active{
            background: var(--bgColor2);

            text-decoration: none;

            scale: .9;
            animation: none;
        transition: all 100ms ease-out;
        }


        
@keyframes shine-background {
    from{
        background-size: 500% 100%;
        background-position: left;
    }
    to{
        background-size: 500% 100%;
        background-position: right;
    }   
}

@keyframes slide-fade {
    from{
        transform: translateX(20px);
        opacity: 0%;
    }
    to{
        transform: translateX(0px);
        opacity: 100%;
    }
}